{
  "name": "mvc-tech-news-blog",
  "version": "1.0.0",
  "description": "This project is a CMS style blog that users can publish their blog posts and comment on other developers posts as well.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rarmstrong45/MVC---Tech-News-Blog.git"
  },
  "author": "Ryan Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rarmstrong45/MVC---Tech-News-Blog/issues"
  },
  "homepage": "https://github.com/Rarmstrong45/MVC---Tech-News-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "dotenv": "^8.2.0"
  }
}
